[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/graham/javasms/SMS.java, /home/graham/javasms/AfricasTalkingGateway.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/graham/javasms/SMS.java, /home/graham/javasms/AfricasTalkingGateway.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/graham/javasms/SMS.java, /home/graham/javasms/AfricasTalkingGateway.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/graham/javasms/SMS.java, /home/graham/javasms/AfricasTalkingGateway.java)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Java sources to /home/graham/javasms/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@2befd15d directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.077579903 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.422402916 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.507186125 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/graham/javasms/SMS.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/graham/javasms/SMS.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/graham/javasms/SMS.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/graham/javasms/SMS.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/graham/javasms/SMS.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, equals, SMS, main, notifyAll, <init>, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /home/graham/javasms/SMS.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/graham/javasms/AfricasTalkingGateway.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/graham/javasms/AfricasTalkingGateway.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/graham/javasms/AfricasTalkingGateway.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/graham/javasms/AfricasTalkingGateway.java)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/graham/javasms/AfricasTalkingGateway.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, getNumQueuedCalls, wait, sendMessage, sendAirtime, createSubscription, uploadMediaFile, equals, addMetadata, AfricasTalkingGateway, mobilePaymentB2CRequest, fetchMessages, deleteSubscription, notifyAll, mobilePaymentB2BRequest, getUserData, MobilePaymentB2CRecipient, <init>, fetchPremiumSubscriptions, toString, getClass, initiateMobilePaymentCheckout, call, toJSON, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /home/graham/javasms/SMS.java[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: /home/graham/javasms/AfricasTalkingGateway.java[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
